63f7b34db8d8cdea90c76aacccf841ec
::res://::1778139640
icon.svg::CompressedTexture2D::886214786153471807::1778137963::1778139643::1::::<><><>0<>0<>8b384473d98386737dadf69c6d1b43e4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1778137795::0::1::::<><><>0<>0<><>::
TESTING_GUIDE.md::TextFile::-1::1778138346::0::1::::<><><>0<>0<><>::
::res://docs/::1778137827
::res://src/::1778137824
::res://src/resources/::1778137824
::res://src/resources/enemy_data/::1778137824
::res://src/resources/upgrade_data/::1778137824
::res://src/resources/weapon_data/::1778137824
::res://src/scenes/::1778138009
Main.tscn::PackedScene::3909184358049651253::1778138009::0::1::::<><><>0<>0<><>::res://src/scripts/Main.gd<>res://src/scripts/player/Player.gd
::res://src/scenes/enemies/::1778137822
::res://src/scenes/player/::1778137822
::res://src/scenes/ui/::1778137822
::res://src/scenes/weapons/::1778138276
Bullet.tscn::PackedScene::2853759669138::1778138276::0::1::::<><><>0<>0<><>::res://src/scripts/player/Bullet.gd
::res://src/scripts/::1778138014
Main.gd::GDScript::6861632545023159283::1778138322::0::1::::<>Node<><>0<>0<><>::
::res://src/scripts/enemies/::1778137814
::res://src/scripts/player/::1778138002
Bullet.gd::GDScript::3687556831089361860::1778138301::0::1::::Bullet<>Area2D<><>0<>0<><>::
Player.gd::GDScript::7007555089669418826::1778138247::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
Weapon.gd::GDScript::5211153295319504414::1778137996::0::1::::Weapon<>Node2D<><>0<>0<><>::
::res://src/scripts/rooms/::1778137814
::res://src/scripts/ui/::1778137814
::res://src/scripts/weapons/::1778138267
PulseRifle.gd::GDScript::6424682554709343994::1778138267::0::1::::PulseRifle<>Weapon<><>0<>0<><>::
