63f7b34db8d8cdea90c76aacccf841ec
::res://::1778205497
icon.svg::CompressedTexture2D::886214786153471807::1778137963::1778139643::1::::<><><>0<>0<>8b384473d98386737dadf69c6d1b43e4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1778137795::0::1::::<><><>0<>0<><>::
TESTING_GUIDE.md::TextFile::-1::1778138346::0::1::::<><><>0<>0<><>::
WEAPON_GUIDE.md::TextFile::-1::1778143876::0::1::::<><><>0<>0<><>::
::res://docs/::1778137827
::res://src/::1778137824
::res://src/resources/::1778137824
::res://src/resources/enemy_data/::1778137824
::res://src/resources/upgrade_data/::1778137824
::res://src/resources/weapon_data/::1778137824
::res://src/scenes/::1778141575
Main.tscn::PackedScene::3909184358049651253::1778145793::0::1::::<><><>0<>0<><>::res://src/scripts/Main.gd<>uid://player123::::res://src/scenes/player/Player.tscn
::res://src/scenes/enemies/::1778137822
::res://src/scenes/player/::1778142511
Bullet.tscn::PackedScene::2853759672711::1778142511::0::1::::<><><>0<>0<><>::res://src/scripts/player/Bullet.gd
Player.tscn::PackedScene::27365761919714::1778142511::0::1::::<><><>0<>0<><>::res://src/scripts/player/Player.gd<>res://src/scripts/player/Weapon.gd
::res://src/scenes/ui/::1778137822
::res://src/scenes/weapons/::1778143523
ArcGun.tscn::PackedScene::-1::1778143507::0::1::::<><><>0<>0<><>::
BlackHoleGrenade.tscn::PackedScene::-1::1778143507::0::1::::<><><>0<>0<><>::
Boomerang.tscn::PackedScene::-1::1778143507::0::1::::<><><>0<>0<><>::
Bullet.tscn::PackedScene::2853759669138::1778138276::0::1::::<><><>0<>0<><>::res://src/scripts/player/Bullet.gd
GravityAnchor.tscn::PackedScene::-1::1778143507::0::1::::<><><>0<>0<><>::
GravitySatellite.tscn::PackedScene::-1::1778143507::0::1::::<><><>0<>0<><>::
GuardianDrone.tscn::PackedScene::-1::1778143507::0::1::::<><><>0<>0<><>::
HeavyParticleCannon.tscn::PackedScene::14694652406540613::1778143523::0::1::::<><><>0<>0<><>::res://src/scripts/weapons/HeavyParticleCannon.gd
MeteorSummon.tscn::PackedScene::-1::1778143507::0::1::::<><><>0<>0<><>::
MindControl.tscn::PackedScene::-1::1778143507::0::1::::<><><>0<>0<><>::
NanoSwarm.tscn::PackedScene::-1::1778143507::0::1::::<><><>0<>0<><>::
PulseRifle.tscn::PackedScene::330408090575593716::1778142511::0::1::::<><><>0<>0<><>::res://src/scripts/weapons/PulseRifle.gd
StardustShotgun.tscn::PackedScene::-1::1778143507::0::1::::<><><>0<>0<><>::
TimeSlowField.tscn::PackedScene::-1::1778143507::0::1::::<><><>0<>0<><>::
VoidRift.tscn::PackedScene::-1::1778143507::0::1::::<><><>0<>0<><>::
::res://src/scripts/::1778144867
Main.gd::GDScript::6861632545023159283::1778145658::0::1::::<>Node<><>0<>0<><>::
SimpleMain.gd::GDScript::5960889438570074296::1778142356::0::1::::<>Node2D<><>0<>0<><>::
WeaponManager.gd::GDScript::4968328601677756617::1778145635::0::1::::<>Node<><>0<>0<><>::
::res://src/scripts/enemies/::1778137814
::res://src/scripts/player/::1778139643
Bullet.gd::GDScript::3687556831089361860::1778143864::0::1::::<>Area2D<><>0<>0<><>::
Player.gd::GDScript::7007555089669418826::1778145707::0::1::::<>CharacterBody2D<><>0<>0<><>::
Weapon.gd::GDScript::5211153295319504414::1778145756::0::1::::<>Node2D<><>0<>0<><>::
::res://src/scripts/rooms/::1778137814
::res://src/scripts/ui/::1778137814
::res://src/scripts/weapons/::1778143523
ArcGun.gd::GDScript::2467879935109038771::1778143255::0::1::::<>Node2D<><>0<>0<><>::
BlackHoleGrenade.gd::GDScript::1011667893935096229::1778145435::0::1::::<>Node2D<><>0<>0<><>::
Boomerang.gd::GDScript::8534142972304917552::1778143261::0::1::::<>Node2D<><>0<>0<><>::
GravityAnchor.gd::GDScript::1749215428658830925::1778143296::0::1::::<>Node2D<><>0<>0<><>::
GravitySatellite.gd::GDScript::7651558262850286153::1778143273::0::1::::<>Node2D<><>0<>0<><>::
GuardianDrone.gd::GDScript::9003780296018283837::1778143267::0::1::::<>Node2D<><>0<>0<><>::
HeavyParticleCannon.gd::GDScript::9059703073943756192::1778145783::0::1::::<>Node2D<><>0<>0<><>::
MeteorSummon.gd::GDScript::1281607497245236782::1778145217::0::1::::<>Node2D<><>0<>0<><>::
MindControl.gd::GDScript::51907250367182890::1778143315::0::1::::<>Node2D<><>0<>0<><>::
NanoSwarm.gd::GDScript::1056427480193111259::1778143280::0::1::::<>Node2D<><>0<>0<><>::
PulseRifle.gd::GDScript::6424682554709343994::1778145095::0::1::::<>Node2D<><>0<>0<><>::
StardustShotgun.gd::GDScript::8794200553107322134::1778145429::0::1::::<>Node2D<><>0<>0<><>::
TimeSlowField.gd::GDScript::1932465635166307586::1778143303::0::1::::<>Node2D<><>0<>0<><>::
VoidRift.gd::GDScript::8619782649456485789::1778143309::0::1::::<>Node2D<><>0<>0<><>::
