[gd_scene format=3 uid="uid://c02c3myo4r3dr"]

[ext_resource type="Script" path="res://src/scripts/player/ShotgunPellet.gd" id="1_shotgunpellet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_shotgunpellet"]
radius = 3.0

[node name="ShotgunPellet" type="Area2D"]
script = ExtResource("1_shotgunpellet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_shotgunpellet")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 25
lifetime = 0.6
direction = Vector2(0, -1)
spread = 15.0
initial_velocity_min = 80.0
initial_velocity_max = 150.0
gravity = Vector2(0, 0)
scale_amount_min = 0.3
scale_amount_max = 0.8
color = Color(1, 0.8, 0, 1)
