[gd_scene load_steps=3 format=3 uid="uid://bvxvxvxvxvxvx"]

[ext_resource type="Script" path="res://src/scripts/Main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://player123" path="res://src/scenes/player/Player.tscn" id="2_player"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(960, 540)
