[gd_scene format=3 uid="uid://targetdummy"]

[ext_resource type="Script" path="res://src/scripts/enemies/TargetDummy.gd" id="1_targetdummy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dummy"]
radius = 20.0

[node name="TargetDummy" type="CharacterBody2D"]
script = ExtResource("1_targetdummy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dummy")

[node name="Sprite2D" type="Sprite2D" parent="."]
